{
  "name": "Broadcast Console IPTV",
  "short_name": "Broadcast Console",
  "description": "A modern IPTV workspace with playlists, guide data, and watch collections.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#07100c",
  "theme_color": "#07100c",
  "icons": [
    {
      "src": "assets/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
